Cypher Builder: With
Class With
See
Cypher Documentation
Hierarchy
WithOrder
WithReturn
WithWhere
Clause
With
Index
Constructors
constructor
Methods
addColumns
and
build
distinct
limit
orderBy
return
skip
where
with
Constructors
constructor
new With(...columns: ("*" | WithProjection)[]): With
Parameters
Rest ...columns: ("*" | WithProjection)[]
Returns With
Inherited from Clause.constructor
Methods
addColumns
addColumns(...columns: ("*" | WithProjection)[]): With
Parameters
Rest ...columns: ("*" | WithProjection)[]
Returns With
and
and(input: Predicate): With
Parameters
input: Predicate
Returns With
Inherited from WithWhere.and
and(target: VariableWithProperties, params: Record<string, VariableLike>): With
Parameters
target: VariableWithProperties
params: Record<string, VariableLike>
Returns With
Inherited from WithWhere.and
build
build(prefix?: string | EnvPrefix, extraParams?: Record<string, any>): CypherResult
Compiles a clause into Cypher and params
Parameters
Optional prefix: string | EnvPrefix
extraParams: Record<string, any> = {}
Returns CypherResult
Inherited from Clause.build
distinct
distinct(): With
Returns With
limit
limit(value: number | Param<Integer> | Literal<number>): With
Parameters
value: number | Param<Integer> | Literal<number>
Returns With
Inherited from WithOrder.limit
orderBy
orderBy(...exprs: (Expr | [Expr, Order] | [Expr])[]): With
Parameters
Rest ...exprs: (Expr | [Expr, Order] | [Expr])[]
Returns With
Inherited from WithOrder.orderBy
return
return(...columns: (ProjectionColumn | "*")[]): Return
Parameters
Rest ...columns: (ProjectionColumn | "*")[]
Returns Return
Inherited from WithReturn.return
skip
skip(value: number | Param<Integer> | Literal<number>): With
Parameters
value: number | Param<Integer> | Literal<number>
Returns With
Inherited from WithOrder.skip
where
where(input: Predicate): With
Parameters
input: Predicate
Returns With
Inherited from WithWhere.where
where(target: VariableWithProperties, params: Record<string, VariableLike>): With
Parameters
target: VariableWithProperties
params: Record<string, VariableLike>
Returns With
Inherited from WithWhere.where
with
with(...columns: ("*" | WithProjection)[]): With
Parameters
Rest ...columns: ("*" | WithProjection)[]
Returns With
